{
  "name": "Sentence breakdown",
  "short_name": "Breakdown",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#171796",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
